"# Students-Management-App" 

Qu'est-ce que c'est ?

Cette application a été développée Aboubakar Ahamada en utilisant la téchnologie Dot.Net Core 2.2 sous Visual Studio Code.

La base de données utilisée est une base de données SQLite (embarquée). Elle a été générée par la méthode de Migration.

Nous avons utiliser un générateur de code pour génerer certaines interfaces pour les opération CRUD.

Il y a une seule Entity (Student) qui mappe la table Student.



Cette application est avant tout un travail d'apprentissage.
Elle a été conçue pour réaliser des opérations CRUD en utilisant la technologie Dot.Net Core 
et ces composants notamment les pages, razor, Entity Framework et l'utilisation d'une base de données embarquée, SQlite.
 J'ai eu aussi l'occasion d'utiliser la libray jQuery 
 de Javascript (Actualisez et regadez les lettres qui s'afichent l'une après l'autre sur l'image en haut) et Bootsrap.
Concretement cette application permet de gerer une liste d'étudiants. 
C'est-à-dire que l'utilisateur peut ajouter, modifier, affichier, supprimer des étudiants dans une base de données SQLite.
